<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo_Dimensional_Brasileirão</project-name>
 <print-settings printerName="PDFCreator" numCopies="1" zoom="0.45" pageNumbersPrinted="false" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="50.00314960629921" rightBorder="50.003149606299225" topBorder="50.003149606299225" bottomBorder="50.003149606299154" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ad5785d9-da48-4dbe-9b3c-7bfa3cb06d42" name="TB_FATO_JOGO" objectType="TABLE" physicalName="TB_FATO_JOGO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8ba71eb0-5bef-452b-8215-bdb439ac8e9b" autoIncrement="false" autoIncrementSequenceName="FATO_JOGO_ID_JOGO_seq" defaultValue="" name="id_jogo" nullable="0" physicalName="id_jogo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="942b9285-946b-452e-a331-1064abf50e76" autoIncrement="false" autoIncrementSequenceName="SQ_SK_CAMPEONATO" defaultValue="" name="sk_campeonato" nullable="0" physicalName="sk_campeonato" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2056166b-ceec-4e2a-80de-87bfe7c1612a" autoIncrement="false" autoIncrementSequenceName="SQ_SK_CLUBE" defaultValue="" name="sk_clube_mandante" nullable="0" physicalName="sk_clube_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fc97a7b4-87f0-42dd-acec-f829a25e92fc" autoIncrement="false" autoIncrementSequenceName="SQ_SK_CLUBE_1" defaultValue="" name="sk_clube_visitante" nullable="0" physicalName="sk_clube_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c4ea9295-0a11-4799-9686-fa58fd2a48f1" autoIncrement="false" autoIncrementSequenceName="SQ_SK_ESTADIO" defaultValue="" name="sk_estadio" nullable="0" physicalName="sk_estadio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1afd53f0-fa4b-42a7-8a3c-9c65b61e24ad" autoIncrement="false" autoIncrementSequenceName="SQ_SK_ESQUEMA" defaultValue="" name="sk_esquema_mandante" nullable="0" physicalName="sk_esquema_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="80482fb1-0f69-4d44-850c-629117bcb72f" autoIncrement="false" autoIncrementSequenceName="SQ_SK_ESQUEMA_1" defaultValue="" name="sk_esquema_visitante" nullable="0" physicalName="sk_esquema_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a640bfe8-a63a-4d45-b163-8d474bdf4461" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_sk_ano_mes_dia_seq" defaultValue="" name="fk_ano_mes_dia" nullable="0" physicalName="fk_ano_mes_dia" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f07f5a4b-dddb-435b-b86d-ea18c278d91e" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_rodada_seq" defaultValue="" name="rodada" nullable="0" physicalName="rodada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="37e00387-13cb-4f78-9d44-1caf36de2367" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f35ffb53-d464-4dbd-9e2a-dfc0141bb9fd" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_turno_dia_seq" defaultValue="" name="turno_dia" nullable="0" physicalName="turno_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="21a50d80-680b-4ecf-aa5f-1d0f75c846ad" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_gols_mandante_seq" defaultValue="" name="gols_mandante" nullable="0" physicalName="gols_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e468774f-c770-4e61-9b70-b1c475f21110" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_gols_visitante_seq" defaultValue="" name="gols_visitante" nullable="0" physicalName="gols_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="0f719f24-8433-415e-96a8-e2907371f1dd" autoIncrement="false" autoIncrementSequenceName="FATO_JOGO_vitorias_mandandte_seq" defaultValue="" name="vitorias_mandante" nullable="0" physicalName="vitorias_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="fe553761-fb1b-4710-8bc8-7841c955f6fd" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_vitorias_visitante_seq" defaultValue="" name="vitorias_visitante" nullable="0" physicalName="vitorias_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="69a3f407-0f40-4da4-a8d7-9cd6514090a8" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_derrotas_mandante_seq" defaultValue="" name="derrotas_mandante" nullable="0" physicalName="derrotas_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ae5e5eec-423d-4463-b195-38e38b8d058a" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_derrotas_visitante_seq" defaultValue="" name="derrotas_visitante" nullable="0" physicalName="derrotas_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="571069ca-fef5-4a31-ab6b-5f08b294ad27" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_empates_mandante_seq" defaultValue="" name="empates_mandante" nullable="0" physicalName="empates_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="3ea2f3ff-19aa-461b-961d-6c95710b5d7b" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_empates_visitante_seq" defaultValue="" name="empates_visitante" nullable="0" physicalName="empates_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5525bb66-8945-4c57-83be-98c4ad685e4c" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_pontos_mandante_seq" defaultValue="" name="pontos_mandante" nullable="0" physicalName="pontos_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3f67bf53-8981-4217-a9ca-23815c0af341" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_pontos_visitante_seq" defaultValue="" name="pontos_visitante" nullable="0" physicalName="pontos_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f66a303c-1380-4722-a137-3908b472252e" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_cartoes_amarelos_mandante_seq" defaultValue="" name="cartoes_amarelos_mandante" nullable="0" physicalName="cartoes_amarelos_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="d22b3722-bff6-46bc-ae77-7da05175188a" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_cartoes_amarelos_visitante_seq" defaultValue="" name="cartoes_amarelos_visitante" nullable="0" physicalName="cartoes_amarelos_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f4241cf6-4e20-4015-ba95-8498f76774d8" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_cartoes_vermelhos_mandante_seq" defaultValue="" name="cartoes_vermelhos_mandante" nullable="0" physicalName="cartoes_vermelhos_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="80d6cddb-f407-400b-8171-7713ee1f93da" autoIncrement="false" autoIncrementSequenceName="TB_FATO_JOGO_cartoes_vermelhos_visitante_seq" defaultValue="" name="cartoes_vermelhos_visitante" nullable="0" physicalName="cartoes_vermelhos_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="0a25b373-5ecd-456a-87ca-3a30521d484b" clustered="false" name="TB_FATO_JOGO_pk" physicalName="TB_FATO_JOGO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="fc0dc8d2-f002-48f0-ae6e-56841061f1b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_jogo" physicalName="id_jogo" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="03a940d5-1bf1-4ba9-a14f-1167158636f2" name="TB_DIM_CAMPEONATO" objectType="TABLE" physicalName="TB_DIM_CAMPEONATO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="e8342b9d-29e6-4dad-affa-3605199aa2ab" autoIncrement="true" autoIncrementSequenceName="SQ_SK_CAMPEONATO_1" defaultValue="" name="sk_campeonato" nullable="0" physicalName="sk_campeonato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9b75c41d-d089-4ab5-a4a6-9ed5b14c362a" autoIncrement="false" autoIncrementSequenceName="DIM_CAMPEONATO_COD_CAMPEONATO_seq" defaultValue="" name="cod_campeonato" nullable="0" physicalName="cod_campeonato" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="dd7c1a01-4c5a-467b-a95c-3a315ce9ddba" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CAMPEONATO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="70b7bd37-1806-4e43-b110-9a959314b5e1" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CAMPEONATO_ano_edicao_seq" defaultValue="" name="ano_edicao" nullable="0" physicalName="ano_edicao" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="a2fcd205-51cc-44f0-9ecd-e902806d0861" clustered="false" name="TB_DIM_CAMPEONATO_pk" physicalName="TB_DIM_CAMPEONATO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="c99c4980-a990-46e3-8f22-2f4b1fcb24cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="sk_campeonato" physicalName="sk_campeonato" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="a0bc38f8-148e-4e5e-b602-fcd9ede3f486" name="TB_DIM_TEMPO" objectType="TABLE" physicalName="TB_DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="3cbd6cf6-f699-4a67-948b-e003b0233fee" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_sk_ano_mes_dia_seq_1" defaultValue="" name="pk_ano_mes_dia" nullable="0" physicalName="pk_ano_mes_dia" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="90bb9762-2195-4793-af1a-a22919dab1c4" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_date_seq" defaultValue="" name="data_date" nullable="0" physicalName="date_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bb191268-befa-4105-a2ce-adcd9bcd6e9a" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_data_str_seq" defaultValue="" name="data_str" nullable="0" physicalName="data_str" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b00ae4dc-5618-40f6-b161-4215598c1e86" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ee0bc295-3b00-4072-b8ca-b9dcd391b8f7" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_mes_numerico_seq" defaultValue="" name="mes_num" nullable="0" physicalName="mes_num" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="61241657-2a84-44a0-810d-035afd4b9f70" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_mes_desc_seq" defaultValue="" name="mes_desc" nullable="0" physicalName="mes_desc" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a0cebc81-3451-4f0b-ae8c-835c2b1461ec" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_mes_abrev_seq" defaultValue="" name="mes_abreviado" nullable="0" physicalName="mes_abrev" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c34da292-b3d8-4d68-8d85-182a464a8a82" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_ano_mes_num_seq" defaultValue="" name="ano_mes_num" nullable="0" physicalName="ano_mes_num" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a9751ee7-c5a3-4a10-9899-9fd767b15084" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_mes_ano_numerico_seq" defaultValue="" name="mes_ano_num" nullable="0" physicalName="mes_ano_num" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="5d33a638-c209-4eac-aed9-ba00329fe2db" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_mes_ano_descricao_completo_seq" defaultValue="" name="mes_ano_completo_desc" nullable="0" physicalName="mes_ano_completo_desc" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="08d21efc-429c-4d9d-8ed8-27fc17df5011" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_mes_ano_descricao_abreviado_seq" defaultValue="" name="mes_ano_abrev_desc" nullable="0" physicalName="mes_ano_abrev_desc" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="b0cfab3c-3bb0-4d26-a8d8-9cc38a419d34" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="72c2e36b-6ad8-4736-9886-72f1d668748d" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_dia_da_semana_num_seq" defaultValue="" name="dia_da_semana_num" nullable="0" physicalName="dia_da_semana_num" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a2f6ea10-0f1a-4f25-ad81-9c2c78f90e72" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_dia_da_semana_descricao_seq" defaultValue="" name="dia_da_semana_desc" nullable="0" physicalName="dia_da_semana_desc" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="e2f6eaf5-6a47-440a-93fd-dd9f24f15fc4" autoIncrement="false" autoIncrementSequenceName="TB_DIM_TEMPO_flag_final_semana_seq" defaultValue="" name="flag_fim_de_semana" nullable="0" physicalName="flag_final_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="bdd9ba4f-1fa2-4998-a8a3-93896109e8e4" clustered="false" name="TB_DIM_TEMPO_pk" physicalName="DIM_TEMPO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="6eca73e6-1881-4d29-8e46-8daabec5bf19" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="pk_ano_mes_dia" physicalName="pk_ano_mes_dia" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="0ba5cf28-194e-4e81-a1c7-ea96903f8400" name="TB_DIM_CLUBE" objectType="TABLE" physicalName="TB_DIM_CLUBE" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="1d62e9d5-f4c7-44cd-a1fe-f2334c9c7814" autoIncrement="true" autoIncrementSequenceName="SQ_SK_CLUBE_1_1" defaultValue="" name="sk_clube" nullable="0" physicalName="sk_clube" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e0e8f99e-f0d3-4eba-8bd9-ed809c473308" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_cod_clube_seq" defaultValue="" name="cod_clube" nullable="0" physicalName="cod_clube" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="90721603-546b-47a9-950e-03ff0ba8b38c" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d4951166-e782-47eb-af6d-f3530041fc63" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_escudo_seq" defaultValue="" name="escudo" nullable="1" physicalName="escudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="01236139-5408-44ef-adcf-6e6b17e71d3f" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="b171efef-19d0-422d-87ec-78edcf35f102" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="d623abf3-d73f-4870-89a3-32562f324269" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_sigla_estado_seq" defaultValue="" name="sigla_estado" nullable="0" physicalName="sigla_estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d5668bd7-4110-4612-b237-8d2c34ad50e4" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_regiao_seq" defaultValue="" name="regiao" nullable="0" physicalName="regiao" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4b6ac6b5-9c25-46fe-940b-0cae159614ee" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="6005280c-dade-4ef5-9dd0-ebbef61877ce" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="3199193b-a491-450a-8a4f-cc5cbbe0cdaf" autoIncrement="false" autoIncrementSequenceName="TB_DIM_CLUBE_data_fim_seq" defaultValue="" name="data_fim" nullable="1" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="78258756-f115-4215-a795-1de6d2174303" clustered="false" name="TB_DIM_CLUBE_pk" physicalName="TB_DIM_CLUBE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="e7912401-786e-4eef-81fb-62417f8c83e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="sk_clube" physicalName="sk_clube" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="03e8140e-0c19-4d90-9383-935a3febb80a" name="TB_DIM_ESQUEMA_TATICO" objectType="TABLE" physicalName="TB_DIM_ESQUEMA_TATICO" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="fe00c0bc-b85a-4e3f-b178-6a1048007484" autoIncrement="true" autoIncrementSequenceName="SQ_SK_ESQUEMA_2" defaultValue="" name="sk_esquema" nullable="0" physicalName="sk_esquema" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="290f57ab-ecd3-40bf-b914-c7bd834cfb86" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESQUEMA_TATICO_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="368abfbc-25b2-4530-9b20-f5e883a2dea8" clustered="false" name="TB_DIM_ESQUEMA_TATICO_pk" physicalName="DIM_ESQUEMA_TATICO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="5b116b83-5a3d-4de7-b997-4b403397b6c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="sk_esquema" physicalName="sk_esquema" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="348bd959-b7e1-40b6-a7b4-dfdb848a66f1" name="TB_DIM_ESTADIO" objectType="TABLE" physicalName="TB_DIM_ESTADIO" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="3def3c4f-7a4d-42b7-8601-8dbe11dd6398" autoIncrement="true" autoIncrementSequenceName="SQ_SK_ESTADIO_1" defaultValue="" name="sk_estadio" nullable="0" physicalName="sk_estadio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="b12f774e-a693-471a-84f4-49b8f44ca705" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_cod_estadio_seq" defaultValue="" name="cod_estadio" nullable="0" physicalName="cod_estadio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="220ec99e-42d0-438f-98d3-0f788e3a6c27" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="a991d57b-714b-496e-bcaf-3e1eb54873da" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="c1c52568-4a22-4344-ba20-39bbb8086296" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="eb9503ae-e0e9-4628-bff7-0d5181b30ecb" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_sigla_estado_seq" defaultValue="" name="sigla_estado" nullable="0" physicalName="sigla_estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="45eb5ea0-d7d7-48bf-9f17-4710e9406054" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_regiao_seq" defaultValue="" name="regiao" nullable="0" physicalName="regiao" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="40806998-367e-485b-a1d3-b55ff087c124" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_versao_seq" defaultValue="" name="versao" nullable="0" physicalName="versao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="d0a00b2d-bfff-47e7-bf7b-dc844c8f340f" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="3e267390-ddc8-42f0-87d2-9ff897b24212" autoIncrement="false" autoIncrementSequenceName="TB_DIM_ESTADIO_data_fim_seq" defaultValue="" name="data_fim" nullable="1" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="55cc4550-a558-408c-8873-9d84e65e5d2f" clustered="false" name="TB_DIM_ESTADIO_pk" physicalName="TB_DIM_ESTADIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="d3b7fd98-5567-4c38-9ce2-adac0fa601a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="sk_estadio" physicalName="sk_estadio" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="6db53e51-01f7-481e-bc3d-5dd2db03a2d4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CAMPEONATO_JOGO_fk" physicalName="CAMPEONATO_JOGO_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="67ba247b-6428-4655-ad0d-325dec52a464" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="75cb1200-4c72-4c8d-9f1a-9d7652d186d3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_TEMPO_TB_FATO_JOGO_fk" physicalName="DIM_TEMPO_TB_FATO_JOGO_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="05b1a90c-a35d-467a-8123-97866f9be99a" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="74ba701c-2fd8-4735-b34b-e65f0fb2e01a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TB_DIM_CLUBE_TB_FATO_JOGO_fk" physicalName="TB_DIM_CLUBE_TB_FATO_JOGO_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="3296c708-b120-4c37-8f01-4ec2b9464e9d" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="62379733-b3d2-4cc3-aa34-0c59d77a8d38" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TB_DIM_CLUBE_TB_FATO_JOGO_fk1" physicalName="TB_DIM_CLUBE_TB_FATO_JOGO_fk1" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="4072d5d1-ec7b-400b-ad97-2382bb0e3f17" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="6fc84426-7b7b-44b2-88a1-eec77bf48148" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ESQUEMA_JOGO_fk" physicalName="ESQUEMA_JOGO_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="1a523d74-2572-4afa-a7b9-f8222bebf7b0" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="a0a8efaa-2fa3-4965-a1a0-c4fc68e0f51c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ESQUEMA_JOGO_fk1" physicalName="ESQUEMA_JOGO_fk1" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="feb2a659-4298-4d40-aac9-29c179716460" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="41971adc-fa2b-4bf7-9cb1-677dd064e09e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TB_DIM_ESTADIO_TB_FATO_JOGO_fk" physicalName="TB_DIM_ESTADIO_TB_FATO_JOGO_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="5e417e70-ef79-48f1-9da4-9851a09055f9" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="367" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="46" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="765" y="510" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="20" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="403" y="685" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="759" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL90" pkConnection="0.7210526315789474" fkConnection="0.1266490765171504" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL92" pkConnection="0.46842105263157896" fkConnection="0.3274021352313167" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL86" pkConnection="0.8761467889908257" fkConnection="0.8203389830508474" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL98" pkConnection="0.12371134020618557" fkConnection="0.15210355987055016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL94" pkConnection="0.3217821782178218" fkConnection="0.22265625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.6336633663366337" fkConnection="0.828125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.17204301075268819" fkConnection="0.7678100263852242" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
