<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Staging Area - Brasileirão</project-name>
 <print-settings printerName="PDFCreator" numCopies="1" zoom="0.5" pageNumbersPrinted="false" orientation="0" paperWidth="595.275590551181" paperHeight="841.8897637795276" leftBorder="50.00314960629921" rightBorder="50.00314960629917" topBorder="50.00314960629917" bottomBorder="50.003149606299324" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5c0d0947-1fb1-4021-93bb-977987e108f3" name="TB_STG_CAMPEONATO" objectType="TABLE" physicalName="TB_STG_CAMPEONATO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2cca4800-b5c8-49a3-bda4-bdf28667be4c" autoIncrement="false" autoIncrementSequenceName="TB_STG_CAMPEONATO_codigo_seq" defaultValue="" name="torneio" nullable="1" physicalName="torneio" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2a6cd171-7d64-4ee9-b840-4ddf7c2fd803" autoIncrement="false" autoIncrementSequenceName="TB_STG_CAMPEONATO_inicio_seq" defaultValue="" name="inicio" nullable="1" physicalName="inicio" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a8fd5013-d442-4496-9751-e7ead3671c9b" autoIncrement="false" autoIncrementSequenceName="TB_STG_CAMPEONATO_fim_seq" defaultValue="" name="fim" nullable="1" physicalName="fim" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b18aac15-45df-4a50-8f5b-031621c9ba64" autoIncrement="false" autoIncrementSequenceName="TB_STG_CAMPEONATO_calc_nome_seq" defaultValue="" name="calc_nome" nullable="1" physicalName="calc_nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ab04cb01-3e5a-4661-9f11-15ad78379fa1" autoIncrement="false" autoIncrementSequenceName="TB_STG_CAMPEONATO_calc_ano_edicao_seq" defaultValue="" name="calc_ano_edicao" nullable="1" physicalName="calc_ano_edicao" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="8e47dde5-cdec-48b1-96fc-f587b0bd1c4c" clustered="false" name="TB_STG_CAMPEONATO_pk" physicalName="TB_STG_CAMPEONATO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="1406f2bd-ea3b-4625-9c70-6362828b98b4" name="TB_STG_JOGO" objectType="TABLE" physicalName="TB_STG_JOGO" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="80c408fa-59ea-44a7-863c-668c325c16ac" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_id_seq" defaultValue="" name="id" nullable="1" physicalName="id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b04bcd1d-0a2b-49d5-844b-51058df4bc8d" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_calc_cod_campeonato_seq" defaultValue="" name="calc_cod_campeonato" nullable="1" physicalName="calc_cod_campeonato" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c04ab295-9c39-4eb7-9469-0c82a31cd302" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_rodada_seq" defaultValue="" name="rodada" nullable="1" physicalName="rodada" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a7cca3e2-e4e1-48c9-b600-3d36c06602ec" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_data_seq" defaultValue="" name="data" nullable="1" physicalName="data" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="0562d037-1976-4a62-8886-2ef73ea7ff76" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_hora_seq" defaultValue="" name="hora" nullable="1" physicalName="hora" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b1aef816-4fe1-479e-81a7-5087076fb569" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_turno_dia_seq" defaultValue="" name="calc_turno_dia" nullable="1" physicalName="calc_turno_dia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="60050ade-38d6-4d68-90e6-f518300fc603" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_mandante_seq" defaultValue="" name="mandante" nullable="1" physicalName="mandante" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5e1ef5e4-2a09-4dd5-8465-37ee95c4c4b2" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_calc_cod_mandante_seq" defaultValue="" name="calc_cod_mandante" nullable="1" physicalName="calc_cod_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="59561028-c2db-4e60-ac96-3e3459ceef4a" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_visitante_seq" defaultValue="" name="visitante" nullable="1" physicalName="visitante" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a64c345f-ef22-45b2-905a-d3432b195f75" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_calc_cod_visitante_seq" defaultValue="" name="calc_cod_visitante" nullable="1" physicalName="calc_cod_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="4232744c-02f1-4bb6-878d-b4d0e8010795" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_formacao_mandante_seq" defaultValue="" name="formacao_mandante" nullable="1" physicalName="formacao_mandante" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="22c51445-3501-4ca7-858a-cb82f16a8187" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_formacao_visitante_seq" defaultValue="" name="formacao_visitante" nullable="1" physicalName="formacao_visitante" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4d96288f-c192-4708-9556-a4cdc86232da" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_arena_seq" defaultValue="" name="arena" nullable="1" physicalName="arena" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="793ff935-f1df-4ee8-a393-9c6e5e4e8e8b" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_calc_cod_arena_seq" defaultValue="" name="calc_cod_arena" nullable="1" physicalName="calc_cod_arena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="af3e2500-fdcf-46a1-9d96-ff046443ad14" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_mandante_placar_seq" defaultValue="" name="mandante_placar" nullable="1" physicalName="mandante_placar" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="38c17e26-7e28-4fd2-87e3-82501876e2bc" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_visitante_placar_seq" defaultValue="" name="visitante_placar" nullable="1" physicalName="visitante_placar" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a08baca8-5c3c-4a3f-b4b0-88dda2a2bd3d" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_vitorias_mandante_seq" defaultValue="" name="calc_vitorias_mandante" nullable="1" physicalName="calc_vitorias_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e5b48217-6ab1-47c2-ae29-bcece169378e" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_vitorias_visitante_seq" defaultValue="" name="calc_vitorias_visitante" nullable="1" physicalName="calc_vitorias_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ede51fa1-8261-4655-b4f8-d3fc71371416" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_mandante_seq" defaultValue="" name="calc_derrotas_mandante" nullable="1" physicalName="calc_derrotas_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="d3253539-447b-4cc8-9f81-3e9f49697ecf" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_visitante_seq" defaultValue="" name="calc_derrotas_visitante" nullable="1" physicalName="calc_derrotas_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="ddd13653-fc14-4ff3-a51a-d3d2aac9bfaf" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_mandante_seq" defaultValue="" name="calc_empates_mandante" nullable="1" physicalName="calc_empates_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c71dda99-ed0f-4a2d-859a-c4801ad2f862" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_visitante_seq" defaultValue="" name="calc_empates_visitante" nullable="1" physicalName="calc_empates_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="57ddfb0a-354b-4049-8280-2f4f6d3af0e5" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_mandante_seq" defaultValue="" name="calc_pontos_mandante" nullable="1" physicalName="calc_pontos_mandante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ca027a7b-d33c-4ac1-a4af-2bb6e3515ffd" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_visitante_seq" defaultValue="" name="calc_pontos_visitante" nullable="1" physicalName="calc_pontos_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="dcb90578-2d23-4982-a6cc-5d68abce0480" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_mandante_seq" defaultValue="" name="calc_cartoes_amarelos_mandante" nullable="1" physicalName="calc_cartoes_amarelos_mandante" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="48c514db-64de-4f68-a8c1-baeb948f94ed" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_visitante_seq" defaultValue="" name="calc_cartoes_amarelos_visitante" nullable="1" physicalName="calc_cartoes_amarelos_visitante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="396abc90-7086-44f8-a591-493ffdf89e71" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_mandante_seq" defaultValue="" name="calc_cartoes_vermelhos_mandante" nullable="1" physicalName="calc_cartoes_vermelhos_mandante" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ef0f15b6-0746-4170-882e-cc90b162d61e" autoIncrement="false" autoIncrementSequenceName="TB_STG_JOGO_derrotas_visitante_seq" defaultValue="" name="calc_cartoes_vermelhos_visitante" nullable="1" physicalName="calc_cartoes_vermelhos_visitante" precision="0" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="2ce7f82e-7af3-49bc-ab35-c0bbb3fd5a78" clustered="false" name="TB_STG_JOGO_pk" physicalName="TB_STG_JOGO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="763cd34e-ab2c-4e0b-8ea1-0d9014242cd5" name="TB_STG_CARTOES" objectType="TABLE" physicalName="TB_STG_CARTOES" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="7ee4fe23-0474-4749-9ff2-6044435ac892" autoIncrement="false" autoIncrementSequenceName="TB_STG_CARTOES_partida_id_seq" defaultValue="" name="partida_id" nullable="1" physicalName="partida_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="82ac0937-b56a-4ecf-b2fc-ad1bb0193921" autoIncrement="false" autoIncrementSequenceName="TB_STG_CARTOES_clube_seq" defaultValue="" name="clube" nullable="1" physicalName="clube" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="003c61d0-da8b-4b3a-ba1c-f3ac0f3bd3a1" autoIncrement="false" autoIncrementSequenceName="TB_STG_CARTOES_cartao_seq" defaultValue="" name="cartoes_amarelos" nullable="1" physicalName="cartoes_amarelos" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="470ae216-b196-4263-9fad-eb7ab19ffd7e" autoIncrement="false" autoIncrementSequenceName="TB_STG_CARTOES_cartoes_vermelhos_seq" defaultValue="" name="cartoes_vermelhos" nullable="1" physicalName="cartoes_vermelhos" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="a623e01d-bc0a-4a36-868a-4155bcb2b226" clustered="false" name="TB_STG_CARTOES_pk" physicalName="TB_STG_CARTOES_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="2f9c435a-c125-40f6-9bb9-06b5a970cc86" name="TB_STG_CLUBE" objectType="TABLE" physicalName="TB_STG_CLUBE" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="58c688ae-9b77-4cdc-847f-833f4b9be632" autoIncrement="false" autoIncrementSequenceName="TB_STG_CLUBE_cod_clube_seq" defaultValue="" name="cod_clube" nullable="1" physicalName="cod_clube" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d5e93345-b4c9-47c8-a1c3-dea35a092046" autoIncrement="false" autoIncrementSequenceName="TB_STG_CLUBE_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7db82746-f248-4967-9d97-220b0898ccb7" autoIncrement="false" autoIncrementSequenceName="TB_STG_CLUBE_escudo_seq" defaultValue="" name="escudo" nullable="1" physicalName="escudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="e463980f-0ba9-43cb-a8da-0e1e54ae74bb" autoIncrement="false" autoIncrementSequenceName="TB_STG_CLUBE_cidade_seq" defaultValue="" name="cod_cidade" nullable="1" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="7d920656-1576-4bf6-946d-2e33c6577733" clustered="false" name="TB_STG_CLUBE_pk" physicalName="TB_STG_CLUBE_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="e00233ae-da37-478e-ae80-e59dc649057d" name="TB_STG_ESQUEMA_TATICO" objectType="TABLE" physicalName="TB_STG_ESQUEMA_TATICO" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="34373dae-e6fa-44ff-a10f-a6da401ac790" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESQUEMA_TATICO_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="631c90b6-d732-442e-916f-a85feceb10d4" clustered="false" name="TB_STG_ESQUEMA_TATICO_pk" physicalName="TB_STG_ESQUEMA_TATICO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="ebd295d3-c8d7-4528-a477-142f36566278" name="TB_STG_ESTADIO" objectType="TABLE" physicalName="TB_STG_ESTADIO" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="1a59162a-1320-4f26-87ad-f49b12c8a4dd" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADIO_cod_estadio_seq" defaultValue="" name="cod_estadio" nullable="1" physicalName="cod_estadio" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="159138d2-6675-4133-b2ab-e92e0368535e" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADIO_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a6406b9d-8f8c-445f-9b82-d19039b95ca6" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADIO_capacidade_seq" defaultValue="" name="capacidade" nullable="1" physicalName="capacidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c4e5d03b-57fa-4914-b212-7ac834f5b390" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADIO_cidade_seq" defaultValue="" name="cod_cidade" nullable="1" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="cc9a5948-1f3d-4268-892e-740ce03dc59e" clustered="false" name="TB_STG_ESTADIO_pk" physicalName="TB_STG_CLUBE_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="972a1752-3747-48a8-adfc-20cd00184c9e" name="TB_STG_CIDADE" objectType="TABLE" physicalName="TB_STG_CIDADE" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="2f123d22-6cd8-4033-b18b-7c58632dbc5e" autoIncrement="false" autoIncrementSequenceName="TB_STG_CIDADE_COD_CIDADE_seq" defaultValue="" name="cod_cidade" nullable="1" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="93cf0fea-60b5-48ae-ba59-af2ca88628cc" autoIncrement="false" autoIncrementSequenceName="TB_STG_CIDADE_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="7ef250bc-aea0-48bd-9643-b51036191f95" autoIncrement="false" autoIncrementSequenceName="TB_STG_CIDADE_cod_estado_seq" defaultValue="" name="cod_estado" nullable="1" physicalName="cod_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="886c140a-bbab-41cb-907d-e45c970e1ee5" clustered="false" name="TB_STG_CIDADE_pk" physicalName="TB_STG_CIDADE_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="4e8d9c01-6f0b-43f5-a82d-5c23e0752697" name="TB_STG_ESTADO" objectType="TABLE" physicalName="TB_STG_ESTADO" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="71962a53-04fd-48f6-a654-3bdff546bb94" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADO_cod_estado_seq" defaultValue="" name="cod_estado" nullable="1" physicalName="cod_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="c41a4b6d-0485-4755-9f6f-4f858522e1bc" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADO_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="94377b65-d5ae-4061-b060-0da10d77ce6a" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADO_sigla_seq" defaultValue="" name="sigla" nullable="1" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="59dbe0d7-f996-4d12-a294-6e5d9e19a8e2" autoIncrement="false" autoIncrementSequenceName="TB_STG_ESTADO_cod_regiao_seq" defaultValue="" name="cod_regiao" nullable="1" physicalName="cod_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="a713df3c-9089-470b-aee7-e85d9708ee5f" clustered="false" name="TB_STG_ESTADO_pk" physicalName="TB_STG_ESTADO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="831ed26a-c186-4a2d-a031-88ade39295e0" name="TB_STG_REGIAO" objectType="TABLE" physicalName="TB_STG_REGIAO" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="d8def00a-e461-44c2-9b4f-fd7817091077" autoIncrement="false" autoIncrementSequenceName="TB_STG_REGIAO_cod_regiao_seq" defaultValue="" name="cod_regiao" nullable="1" physicalName="cod_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="e2f55468-b4f1-4c92-a12f-e5ac8311dca4" autoIncrement="false" autoIncrementSequenceName="TB_STG_REGIAO_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="5052169b-7ebd-4488-872f-2ebd86032bee" clustered="false" name="TB_STG_REGIAO_pk" physicalName="TB_STG_REGIAO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="53" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="303" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="54" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="626" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="54" y="301" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="831" y="109" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="589" y="244" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="743" y="242" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="903" y="245" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
